{
  "name": "manning-scheduler",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && firebase deploy",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "smoke": "esbuild scripts/smoke.jsx --bundle --platform=node --format=cjs --jsx=automatic --outfile=node_modules/.cache/smoke.cjs --log-level=error && node node_modules/.cache/smoke.cjs"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.21.5",
    "firebase-tools": "^15.28.2",
    "vite": "^5.4.2"
  }
}
